<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/img_425561.png">
    <title>Calculator</title>
    <script>
        function insert(num){
            document.form.textview.value = document.form.textview.value + num

        }
        function equal(){
            var exp = document.form.textview.value;
            if(exp){
                document.form.textview.value = eval(exp)
            }
            
        }
        function c(){
            document.form.textview.value =""
        }
        function back(){
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0,exp.length-1);
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background: red;
            box-shadow: 0 0 20px  rgb(19, 3, 3);
            
        }
        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2;
            cursor: pointer;
            margin-left: 3px;
        }
        .textview{
            width: 200px;
            margin: 5px;
            font-size: 25px;
            padding: 6px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg">
    <div class="main">
        <h1></h1>
        <form name="form">
            <input class="textview" name="textview" placeholder="Calculator"><br>
            <table>
                <tr>
                <td><input class="button" type="button" value="C" onclick="c()"></td>
                <td><input class="button" type="button" value="<" onclick="back('<')"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button"  type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td colspan=5><input class="button" style="height: 100;" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan=2><input class="button" style="width: 106px" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                <td><input class="button" type="button" value="D" onclick="insert('Dysign SeaUDorn')"></td>
            </tr>
            </table>
        </form>
    </div>
</div>
</body>
</html>